27 21
**********B**********
*...................*
*.***.* *..*  *.*** *
*. * .* *..** *.** .*
*. * .* *..* **.**  *
*..*..***..*..*.***.*
*.   . .     . .   .*
*.***.*.*****.*.   .*
*.....*...*.B.*.....*
**....***.*.***....**
 *....*.......*....* 
 *....*.** **.*....* 
**....*.*FF *.*....**
.B......  FF ........
**....*.*****.*....**
 *....*.......*....* 
 *....*.*****.*....* 
**....*.*****.*..B.**
*.........*.........*
*.***.***.*.***.***.*
* ..*.....P.....*.. *
***.*.* *****.*.*.***
***.*.* *****.*.*.***
*.....*...*...*.....*
*.*******.*.*******.*
*...................*
**********.**********
