27 21
*********   *********
*...................*
*.******.....******.*
*.*****.......*****.*
*.****.........****.*
*.***.....B.....***.*
*.**.............**.*
..*...............*..
***...............***
*     *********     *
......   F  .........
*..... F   F........*
*        F          *
*.    *********    .*
*....... .*.........*
*...................*
*.......  *  .......*
*...................*
*.......* . *.......*
*......* ... *......*
*.....*  ...  *.....*
*....*  . . .  *....*
*...* .   .   . * B.*
*..*      B      *..*
*.*.....*****.....*.*
**      * P *      **
*********   *********
